<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >
<!--

            <ImageView
                android:id="@+id/iv_appbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dummy_image"
                android:fitsSystemWindows="true"/>
-->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_news_details_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_publication_logo"
                    android:layout_width="@dimen/publication_logo_width"
                    android:layout_height="@dimen/publication_logo_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_dummy_pub" />

                <TextView
                    android:id="@+id/tv_publication_title"
                    style="@style/white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_publication_logo"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_publication_logo"
                    android:text="Eleven Media"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_posted_date"
                    style="@style/white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_publication_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/iv_publication_logo"
                    android:text="Posted At : Jan 01 - 6:30 AM"
                    android:textSize="16dp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favourite_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_news_details_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_news_details_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_news_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_news_detail"
                android:lineSpacingMultiplier="1.3"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>