<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_news_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



    <ImageView
        android:id="@+id/iv_publication_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/img_dummy_pub"
        android:layout_marginLeft="8dp"


        />

    <TextView
        android:id="@+id/tv_publication_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eleven Media"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_publication_logo"/>

    <TextView
        android:id="@+id/tv_posted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted at : Jan 01 ~ 6 PM"
        android:textSize="14sp"
        android:textColor="@color/secondary"
        android:layout_toRightOf="@id/iv_publication_logo"
        android:layout_below="@id/tv_publication_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/btn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_news_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="နိုင်ငံတော်၏ အတိုင်ပင်ခံပုဂ္ဂိုလ် ဒေါ်အောင်ဆန်းစုကြည်နှင့် တရုတ်သမ္မတ ရှီကျင်ပင်း ဦးဆောင်သည့် ကိုယ်စားလှယ်အဖွဲ့ တွေ့ဆုံပြီး နှစ်နိုင်ငံ ထိပ်သီးဆွေးနွေးပွဲကျင်းပ"
        android:layout_below="@id/iv_publication_logo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.3"
        />

    <ImageView
        android:id="@+id/iv_dummy_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_dummy_image"
        android:layout_below="@id/tv_news_brief"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/lbl_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Likes - 3 Comments - Sent to 6 People"
        android:textColor="@color/secondary"
        android:layout_below="@id/iv_dummy_image"
        android:layout_marginLeft="8dp"/>



    <LinearLayout
        android:id="@+id/ll_user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lbl_like"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">


            <TextView
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Comment"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
                android:textColor="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send To"
                android:drawableLeft="@drawable/ic_send_black_24dp"
                android:drawablePadding="16dp"
                android:textColor="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>


        </FrameLayout>

    </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>

